<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Site</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
    integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
    integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
    crossorigin="anonymous"></script>
  <style>
    body {
      background-color: aqua;
    }

    .sliderimage {
      height: 500px;
      width: 100%;
    }

    /* .card:hover{
        height:400px;
    }*/
    .gimg {
      height: 300px;
      transition: 0.50;
    }

    .gimg:hover {
      height: 400px;
    }

    .mycard {
      width: 15rem;
      height: 400px;
      transition: 0.50;
    }

    .mycard:hover {
      width: 15rem;
      height: 450px;
    }

    .myteam {
      width: 15rem;
      height: 450px;

    }
  </style>
</head>

<body>
  <div class="container">
    <!-- Nav Start -->
    <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: crimson; border-radius: 20px;">
      <a class="navbar-brand" href="#" style="color: blueviolet;"><span
          style="font-family: algerian; font-size:2rem; color: rgb(222, 110, 247);">EDU</span>Web</a>
      <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
        aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Login</a>
          </li>

        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
    <!-- Nav End -->

    <!-- slider Start -->

    <div class="slider my-2">

      <div id="carouselId" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselId" data-slide-to="0" class="active"></li>
          <li data-target="#carouselId" data-slide-to="1"></li>
          <li data-target="#carouselId" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active">
            <img class="sliderimage" src="download (1).jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="sliderimage" src="download (2).jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="sliderimage" src="download (3).jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <!-- slider End -->

    <!-- About page Star -->
    <div style="text-align: center;">
      <h1>About Us</h1>
    </div>
    <div class="about" id="about">

      <div class="card mb-3" style="max-width: 100%;">
        <div class="row g-0">

          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">About Us</h5>
              <p class="card-text" style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nostrum similique velit perspiciatis tenetur officia architecto sequi fugit repudiandae! Quo,
                autem? Qui impedit tenetur illum facilis quia nesciunt fuga similique explicabo!Lorem ipsum dolor sit
                amet consectetur adipisicing elit.
                Nostrum similique velit perspiciatis tenetur officia architecto sequi fugit repudiandae! Quo,
                autem? Qui impedit tenetur illum facilis quia nesciunt fuga similique explicabo!Lorem ipsum dolor sit
                amet consectetur adipisicing elit.
                Nostrum similique velit perspiciatis tenetur officia architecto sequi fugit repudiandae! Quo,
                autem? Qui impedit tenetur illum facilis quia nesciunt fuga similique explicabo!Lorem ipsum dolor sit
                amet consectetur adipisicing elit.
                Nostrum similique velit perspiciatis tenetur officia architecto sequi fugit repudiandae! Quo,
                autem? Qui impedit tenetur illum facilis quia nesciunt fuga similique explicabo!
              </p>
              <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
            </div>
          </div>
          <div class="col-md-4">
            <img src="about.jpg" class="img-fluid rounded-start" style="height: 400px; width: 100%;" alt="...">
          </div>
        </div>
      </div>
    </div>
    <!-- About page End -->

    <!-- Gallery Page Start -->
    <div style="text-align: center;">
      <h1>Gallery</h1>
    </div>
    <div class="gallery">
      <div class="row ">

        <div class="mycard card mx-3">
          <img src="about.jpg" class="gimg card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Turkish Cofee</h5>
            <button class="btn btn-primary">Read more</button>
          </div>

        </div>

        <div class="mycard card mx-3">
          <img src="about.jpg" class="gimg card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Turkish Cofee</h5>
            <button class="btn btn-primary">Read more</button>
          </div>

        </div>

        <div class="mycard card mx-3">
          <img src="about.jpg" class="gimg card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Turkish Cofee</h5>
            <button class="btn btn-primary">Read more</button>
          </div>

        </div>

        <div class="mycard card mx-3">
          <img src="about.jpg" class="gimg card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Turkish Cofee</h5>
            <button class="btn btn-primary">Read more</button>
          </div>

        </div>


      </div>
    </div>
    <!-- Gallery Page End -->


    <!-- Our Team Members -->
    <div style="text-align: center;">
      <h1>Our Team Members</h1>
    </div>
    <div class="row">

      <div class="myteam card mx-3">
        <img src="about.jpg" class="timg card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">M.Saad</h5>
          <p>Manager</p>
          <button class="btn btn-primary">Contact</button>
        </div>
      </div>

      <div class="myteam card mx-3">
        <img src="about.jpg" class="timg card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">M.Saad</h5>
          <p>Deputy Manager</p>
          <button class="btn btn-primary">Contact</button>
        </div>
      </div>

      <div class="myteam card mx-3">
        <img src="about.jpg" class="timg card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">M.Saad</h5>
          <p>Deputy Manager</p>
          <button class="btn btn-primary">Contact</button>
        </div>
      </div>

      <div class="myteam card mx-3">
        <img src="about.jpg" class="timg card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">M.Saad</h5>
          <p>Deputy Manager</p>
          <button class="btn btn-primary">Contact</button>
        </div>
      </div>

    </div>


    <div class="pt-5 pb-5 slider my-2">

      <div id="carouselId" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselId" data-slide-to="0" class="active"></li>
          <li data-target="#carouselId" data-slide-to="1"></li>
          <li data-target="#carouselId" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active">
            <div class="row">
              <div class="col-md-4 mb-5 mx-3 myteam card">
                <img src="about.jpg" class="timg card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">M.Saad</h5>
                  <p>Manager</p>
                  <button class="btn btn-primary">Contact</button>
                </div>
              </div>

              <div class="col-md-4 mb-5 mx-3 myteam card">
                <img src="about.jpg" class="timg card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">M.Saad</h5>
                  <p>Manager</p>
                  <button class="btn btn-primary">Contact</button>
                </div>
              </div>

              <div class="col-md-4 mb-5 mx-3 myteam card">
                <img src="about.jpg" class="timg card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">M.Saad</h5>
                  <p>Manager</p>
                  <button class="btn btn-primary">Contact</button>
                </div>
              </div>

              <div class="col-md-4 mb-5 mx-3 myteam card">
                <img src="about.jpg" class="timg card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">M.Saad</h5>
                  <p>Manager</p>
                  <button class="btn btn-primary">Contact</button>
                </div>
              </div>

            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-md-4 mb-5 mx-3 myteam card">
                <img src="about.jpg" class="timg card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">M.Saad</h5>
                  <p>Manager</p>
                  <button class="btn btn-primary">Contact</button>
                </div>
              </div>

              <div class="col-md-4 mb-5 mx-3 myteam card">
                <img src="about.jpg" class="timg card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">M.Saad</h5>
                  <p>Manager</p>
                  <button class="btn btn-primary">Contact</button>
                </div>
              </div>

              <div class="col-md-4 mb-5 mx-3 myteam card">
                <img src="about.jpg" class="timg card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">M.Saad</h5>
                  <p>Manager</p>
                  <button class="btn btn-primary">Contact</button>
                </div>
              </div>

              <div class="col-md-4 mb-5 mx-3 myteam card">
                <img src="about.jpg" class="timg card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">M.Saad</h5>
                  <p>Manager</p>
                  <button class="btn btn-primary">Contact</button>
                </div>
              </div>

            </div>
          </div>

         

         


        </div>
        <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <!-- End team members -->



  </div>
  <footer class="blog-footer" style="background-color: crimson;>
    <p>Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a
            href="https://twitter.com/mdo">@mdo</a>.</p>
    <p>
        <a href="#">Back to top</a>
    </p>
</footer>


</body>

</html>